<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MSISDN_Parser</Name>
    <ProjectGuid>dd8340cf-68d8-4066-9742-1a36944296c4</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>MSISDN_Parser</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataReader.php" />
    <Compile Include="index.php" />
    <Compile Include="JSonRPC.php" />
    <Compile Include="MSISDNParser.php" />
    <Compile Include="RIpcord\ripcord.php" />
    <Compile Include="RIpcord\ripcord_client.php" />
    <Compile Include="RIpcord\ripcord_documentor.php" />
    <Compile Include="RIpcord\ripcord_server.php" />
    <Compile Include="Tests\Class1.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="countries.json" />
    <Content Include="si.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="RIpcord\" />
  </ItemGroup>
</Project>